buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

Properties properties = new Properties()
if (project.rootProject.file('sample-kotlin/local.properties').canRead()) {
    properties.load(project.rootProject.file("sample-kotlin/local.properties").newDataInputStream())
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.rudderlabs.android.rudderlabs.rudderlabstest"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "DATA_PLANE_URL", properties.getProperty('dataplaneUrl', '"https://api.rudderstack.com"'))
        buildConfigField("String", "CONTROL_PLANE_URL", properties.getProperty('controlplaneUrl', '"https://api.rudderstack.com"'))
        buildConfigField("String", "WRITE_KEY", properties.getProperty('writeKey', '"2gp9A411PM3KJmxgqwiGljWhdX7"'))
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.rudderlabs.android.sample.kotlin'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'com.rudderstack.android.sdk:core:[1.0,2.0)'
    implementation project(':customerio')

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
}
