# rudder-integration-customerio-android

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
.github/workflows/: build.yml  check_pr_title.yml  draft_new_release.yml  manage-github-issue-for-outdated-dependencies.yml  publish-new-github-release.yml  release.yml  slack-notify.yml  snapshot_release.yml
customerio/: build.gradle  gradle.properties  proguard-rules.pro
customerio/src/main/java/com/rudderstack/android/integration/customerio/: CustomerIOIntegrationFactory.java
customerio/src/test/java/com/rudderstack/android/integration/customerio/: CustomerIOIntegrationFactoryTest.java
customerio/src/test/java/com/rudderstack/android/sdk/core/: BaseTestCase.java
customerio/src/test/java/com/rudderstack/android/sdk/core/positive/: SimpleTestCases.java
gradle/wrapper/: gradle-wrapper.properties
localytics/: maven.gradle
localytics/src/main/: AndroidManifest.xml
localytics/src/main/java/com/rudderstack/android/integration/localytics/: LotalyticsIntegrationFactory.java
sample-kotlin/: build.gradle
sample-kotlin/src/main/java/com/rudderlabs/android/sample/kotlin/: MainActivity.kt  MainApplication.kt
sample-kotlin/src/main/res/layout/: activity_main.xml
scripts/: publish-module.gradle
