apply plugin: 'com.android.library'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
        buildConfigField("String", "VERSION_NAME", "\"${VERSION_NAME}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.rudderstack.android.integration.customerio'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // RudderStack SDK
    compileOnly 'com.rudderstack.android.sdk:core:[1.12,2.0)'
    // Customer IO SDK
    implementation 'io.customer.android:tracking:3.10.0'
    implementation 'io.customer.android:messaging-push-fcm:3.10.0'

    implementation 'com.google.code.gson:gson:2.11.0'
    testImplementation 'com.android.support.test:rules:1.0.2'
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation "org.robolectric:robolectric:4.3"
    testImplementation "androidx.test:core-ktx:1.5.0"
    testImplementation "org.hamcrest:hamcrest:2.2"
    testImplementation 'com.rudderstack.android.sdk:core:[1.12,2.0)'
}




apply from: rootProject.file('gradle/mvn-publish.gradle')
apply from: rootProject.file('gradle/codecov.gradle')
